# streaming-android

./: .gitattributes  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farcsal/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farcsal/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/farcsal/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
libStreaming/: build.gradle
libStreaming/src/main/: AndroidManifest.xml
libStreaming/src/main/java/net/majorkernelpanic/streaming/audio/: AACStream.java
libStreaming/src/main/java/net/majorkernelpanic/streaming/video/: H264Stream.java
vlc/: build.gradle
vlc/src/androidTest/java/com/farcsal/vlc/: ExampleInstrumentedTest.java
vlc/src/main/: AndroidManifest.xml
vlc/src/main/java/com/farcsal/vlc/: MainActivity.java  PlayerFragment.java
vlc/src/main/res/layout/: activity_main.xml  fragment_player.xml
vlc/src/test/java/com/farcsal/vlc/: ExampleUnitTest.java
