apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "tv.danmaku.ijk.media.example"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'a'
    productFlavors {
        all32 { minSdkVersion 14 }
        all64 { minSdkVersion 21 }
        armv5 {}
        armv7a {}
        arm64 { minSdkVersion 21 }
        x86 {}
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:preference-v7:26.1.0'
    compile 'com.android.support:support-annotations:26.1.0'

    compile 'com.squareup:otto:1.3.8'

    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.4'

    all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.4'
    all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    all32Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'

    all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.4'
    all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    all64Compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.4'
    all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'
    all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.4'

}
